<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SolucionDesde0.Notification-ca42e8a1-84b7-4194-a2ca-1b930aa96c06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucionDesde0.ServiceDefaults\SolucionDesde0.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SolucionDesde0.Shared\SolucionDesde0.Shared.csproj" />
  </ItemGroup>
</Project>
