# SolucionDesde0

./: Directory.Packages.props  SolucionDesde0.sln  k6-load-test.js
.github/workflows/: indentity-api-docker.yml
PokeApiConsole/: Dockerfile  Pokemon.cs  Program.cs
PokeApiConsole/Properties/: launchSettings.json
SolucionDesde0.API.Gateway/: Dockerfile  Program.cs  SolucionDesde0.API.Gateway.csproj  SolucionDesde0.API.Gateway.http  WeatherForecast.cs  appsettings.json
SolucionDesde0.API.Gateway/Controllers/: WeatherForecastController.cs
SolucionDesde0.API.Gateway/Extensions/: YarpExtensions.cs
SolucionDesde0.API.Gateway/Properties/: launchSettings.json
SolucionDesde0.API.Identity/: Dockerfile  Program.cs  SolucionDesde0.API.Identity.csproj  SolucionDesde0.API.Identity.http  WeatherForecast.cs  appsettings.json
SolucionDesde0.API.Identity/Controllers/: AuthController.cs  RolesController.cs  UserManagementController.cs  UsersController.cs  WeatherForecastController.cs
SolucionDesde0.API.Identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Roles.cs
SolucionDesde0.API.Identity/Data/Seeders/: DefaultAdminSeeder.cs
SolucionDesde0.API.Identity/Dto/Auth/: Login.cs  Request.cs  ResponseLogin.cs
SolucionDesde0.API.Identity/Dto/Roles/: RoleResponse.cs
SolucionDesde0.API.Identity/Dto/Users/: Create.cs  Crud.cs  PasswordChange.cs
SolucionDesde0.API.Identity/Migrations/: 20251120192547_InitialCreate.Designer.cs  20251120192547_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SolucionDesde0.API.Identity/Properties/: launchSettings.json
SolucionDesde0.API.Identity/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
SolucionDesde0.API.Identity/Services/Auth/: AuthService.cs  IAuthService.cs
SolucionDesde0.API.Identity/Services/Roles/: IRoleService.cs  RolesService.cs
SolucionDesde0.API.Identity/Services/User/: IUserService.cs  UserService.cs
SolucionDesde0.API.Identity/Services/UserManagment/: IUserManagementService.cs  UserManagementService.cs
SolucionDesde0.API.Identity/Validations/: ResponseLoginValidation.cs
SolucionDesde0.API.Identity/Validations/Auth/: LoginRequestValidation.cs  RegisterRequestValidation.cs  ResponseLoginValidation.cs
SolucionDesde0.API.Identity/Validations/Users/: CreateValidator.cs  PasswordChangeValidator.cs  UpdateValidator.cs
SolucionDesde0.API.Product/: Dockerfile  Program.cs  SolucionDesde0.API.Product.csproj  SolucionDesde0.API.Product.http  appsettings.json
SolucionDesde0.API.Product/Controllers/: CategoriesController.cs  ProductsController.cs
SolucionDesde0.API.Product/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
SolucionDesde0.API.Product/Dto/: CategoryDto.cs  ProductDto.cs
SolucionDesde0.API.Product/Migrations/: 20251202153349_InitialCreate.Designer.cs  20251203152502_InitialCreate.Designer.cs  20251203152502_InitialCreate.cs  ProductDbContextModelSnapshot.cs
SolucionDesde0.API.Product/Models/: Categor.cs  Category.cs  ProductEntity.cs
SolucionDesde0.API.Product/Properties/: launchSettings.json
SolucionDesde0.API.Product/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
SolucionDesde0.API.Product/Services/Product/: IProductService.cs  ProductService.cs
SolucionDesde0.API.Product/Validations/CategoriesVal/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
SolucionDesde0.API.Product/Validations/ProductsVal/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
SolucionDesde0.Api.Identity.Test/: AuthServiceTest.cs  SolucionDesde0.Api.Identity.Test.csproj  UserManagmentServiceTest.cs  UserServiceTest.cs
SolucionDesde0.Api.Orders/: Dockerfile  Program.cs  SolucionDesde0.Api.Orders.csproj  SolucionDesde0.Api.Orders.http  appsettings.json
SolucionDesde0.Api.Orders/Controller/: OrdersController.cs
SolucionDesde0.Api.Orders/Data/: OrdersDbContext.cs
SolucionDesde0.Api.Orders/Dto/: OrderDtos.cs  ProductInfoDto.cs
SolucionDesde0.Api.Orders/Migrations/: 20251204175901_InitialCreateOrders.Designer.cs  20251204175901_InitialCreateOrders.cs  OrdersDbContextModelSnapshot.cs
SolucionDesde0.Api.Orders/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
SolucionDesde0.Api.Orders/Properties/: launchSettings.json
SolucionDesde0.Api.Orders/Services/: IOrderService.cs  OrderService.cs
SolucionDesde0.Api.Orders/Validations/: CreateOrderRequestValidator.cs  UpdateOrderStatusRequestValidator.cs
SolucionDesde0.Host/: AppHost.cs  SolucionDesde0.Host.csproj  aspirate-state.json  manifest.json
SolucionDesde0.Host/.aspire/: settings.json
SolucionDesde0.Host/Properties/: launchSettings.json
SolucionDesde0.Host/docker-compose-output/: .env  docker-compose.yaml
SolucionDesde0.Host/k8s-output/: kustomization.yaml
SolucionDesde0.Host/k8s-output/maildev/: deployment.yaml
SolucionDesde0.Host/k8s-output/postgres/: statefulset.yaml
SolucionDesde0.Host/k8s-output/rabbitmq/: kustomization.yaml  statefulset.yaml
SolucionDesde0.Host/k8s-output/redis/: kustomization.yaml  statefulset.yaml
SolucionDesde0.Host/k8s-output/soluciondesde0kubernetes-dashboard/: deployment.yaml  kustomization.yaml  service.yaml
SolucionDesde0.Notification/: Dockerfile  EmailService.cs  IEmailService.cs  Program.cs  SolucionDesde0.Notification.csproj  UserRegisteredConsumer.cs  appsettings.json
SolucionDesde0.Notification/Properties/: launchSettings.json
SolucionDesde0.ServiceDefaults/: Extensions.cs  SolucionDesde0.ServiceDefaults.csproj
SolucionDesde0.ServiceDefaults/Shared/: JwtAuthenticationExtensions.cs
SolucionDesde0.Shared/: Class1.cs
SolucionDesde0.Worker/: Program.cs  SolucionDesde0.Worker.csproj  Worker.cs
SolucionDesde0.Worker/Properties/: launchSettings.json
SolucionDesde0.web/SolucionDesde0.web.Server/: Dockerfile  SolucionDesde0.web.Server.csproj  SolucionDesde0.web.Server.http  WeatherForecast.cs
SolucionDesde0.web/SolucionDesde0.web.Server/Controllers/: WeatherForecastController.cs
SolucionDesde0.web/SolucionDesde0.web.Server/Properties/: launchSettings.json
(+56 files in other folders)
