<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>30b83907-fbb5-4e4c-81b7-1dbd900af3f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" />
	  <PackageReference Include="Aspire.Hosting.RabbitMQ" />
	  <PackageReference Include="Aspire.Hosting.Redis" />
	  <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucionDesde0.API.Gateway\SolucionDesde0.API.Gateway.csproj" />
    <ProjectReference Include="..\SolucionDesde0.API.Identity\SolucionDesde0.API.Identity.csproj" />
    <ProjectReference Include="..\SolucionDesde0.Worker\SolucionDesde0.Worker.csproj" />
  </ItemGroup>

</Project>
